# ISW2-BuggyPrediction

./: README.md  pom.xml
src/main/java/it/university/avro/datasetprep/: DatasetPreparationApplication.java
src/main/java/it/university/avro/datasetprep/config/: DatasetPreparationConfiguration.java
src/main/java/it/university/avro/datasetprep/csv/: TabularCsvReader.java  TabularCsvWriter.java
src/main/java/it/university/avro/datasetprep/domain/: TabularDataset.java
src/main/java/it/university/avro/datasetprep/service/: StratifiedLogNormalizedDatasetService.java  StratifiedStandardizedDatasetService.java  TrainingCsvCutService.java
src/main/java/it/university/avro/exporter/: InjectedVersionApplication.java  TicketDetailsApplication.java
src/main/java/it/university/avro/exporter/api/: JiraIssueApiModel.java  JiraSearchResponse.java  JiraVersionApiModel.java  JiraVersionReferenceApiModel.java
src/main/java/it/university/avro/exporter/client/: ApacheJiraClient.java  JiraClient.java
src/main/java/it/university/avro/exporter/config/: ExporterConfiguration.java
src/main/java/it/university/avro/exporter/csv/: CsvTicketDetailsWriter.java  TicketDetailsWriter.java
src/main/java/it/university/avro/exporter/domain/: JiraIssue.java  JiraVersion.java  TicketDetailsRecord.java  VersionCatalog.java  VersionReference.java
src/main/java/it/university/avro/exporter/exception/: JiraClientException.java
src/main/java/it/university/avro/exporter/mapper/: JiraIssueMapper.java  JiraVersionMapper.java
src/main/java/it/university/avro/exporter/service/: TicketDetailsExportService.java  TicketDetailsFactory.java  VersionCatalogService.java
src/main/java/it/university/avro/exporter/util/: DateParser.java  VersionNameComparator.java
src/main/java/it/university/avro/metrics/: ReleaseMetricsApplication.java
src/main/java/it/university/avro/metrics/config/: MetricsConfiguration.java
src/main/java/it/university/avro/metrics/csv/: ReleaseClassInventoryReader.java  ReleaseMetricsCsvWriter.java  SimpleCsvParser.java  TicketDetailsBugIdReader.java
src/main/java/it/university/avro/metrics/domain/: BugTicket.java  HistoryMetrics.java  InventoryRecord.java  ReleaseMetricsRecord.java  StaticMetrics.java
src/main/java/it/university/avro/metrics/git/: GitCommandExecutor.java  GitCommandResult.java  ReleaseTagResolver.java  TemporaryGitRepository.java
src/main/java/it/university/avro/metrics/history/: BuggyClassLabelResolver.java  GitHistoryMetricExtractor.java  HistoryExtractionResult.java
src/main/java/it/university/avro/metrics/service/: ReleaseMetricsGenerationService.java
src/main/java/it/university/avro/metrics/snapshot/: JavaLineMetricExtractor.java  JavaSourceLocator.java  JavaStructureMetricExtractor.java  SourceLookupResult.java  StructuralMetrics.java
src/main/java/it/university/avro/metrics/util/: ClassPathNormalizer.java
src/main/java/it/university/avro/releasesnapshot/: ReleaseSnapshotApplication.java
src/main/java/it/university/avro/releasesnapshot/archive/: ApacheSourceArchiveDownloader.java
src/main/java/it/university/avro/releasesnapshot/config/: ReleaseSnapshotConfiguration.java
src/main/java/it/university/avro/releasesnapshot/csv/: ReleaseClassInventoryCsvWriter.java  TicketDetailsReleaseCatalogReader.java
src/main/java/it/university/avro/releasesnapshot/domain/: JavaClassRecord.java  ReleaseCommitSnapshot.java  ReleaseInfo.java
src/main/java/it/university/avro/releasesnapshot/github/: GitHubApiClient.java  GitHubArchiveDownloader.java  GitHubTagResolver.java
src/main/java/it/university/avro/releasesnapshot/scan/: ExtractedJavaType.java  JavaClassNameExtractor.java  JavaDeclaredTypeExtractor.java  JavaSourceUnit.java  LogicalClassPathResolver.java  ProductionJavaClassFilter.java  ZipJavaFileScanner.java
src/main/java/it/university/avro/releasesnapshot/service/: ReleaseClassInventoryService.java  ReleaseSelectionService.java
src/main/java/it/university/avro/smellspmd/: SmellsPmdApplication.java
src/main/java/it/university/avro/weka/: FeatureSelectionApplication.java  WekaResultsApplication.java
(+34 files in other folders)
